TELEGRAM_BOT_TOKEN=7580662704:AAH64LrGvH7Ss9FVFol_SpmRMoHP6W4j3MA           # WAJIB (ISI token baru dari @BotFather, token lama HARUS di-revoke)
TZ=Asia/Jakarta                         # Zona waktu
HEADLESS=true                           # true/false
PAGE_TIMEOUT_MS=60000                   # ms
RX_HIGHER_IS_BETTER=true                # true: rx > threshold = OK (ubah jika perlu)
PUPPETEER_EXECUTABLE_PATH=              # kosongkan untuk pakai Chromium bawaan Puppeteer
WA_ENABLED=false
ADMIN_IDS=
